@viewModel Altairis.NemesisEvents.Web.ViewModels.MasterPageViewModel, Altairis.NemesisEvents.Web

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Navigace</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GeekCore</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Nadcházející akce</a></li>
                <li><a href="#">Archiv</a></li>
                <li><a href="#">O projektu</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li Visible="{value: !IsLoggedIn}">
                    <dot:RouteLink RouteName="Login" Text="Přihlásit se" />
                </li>
                <li class="dropdown" Visible="{value: IsLoggedIn}">>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        {{value: LoggedUserName}} <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Můj profil</a></li>
                        <li><a href="#">Moje akce</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Administrace</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
