.form.form-narrow {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.event-list {
    >div {
        margin-bottom: 30px;
    } 

    .event-box {
        margin: 0px;
        padding: 16px;
        border: solid 1px #e8e8e8;

        h3 {
            margin-top: 0px;
        }

        .event-tags {
            color: #808080;
            text-transform: uppercase;
            font-size: 85%;
        }

        .event-organizer, .event-date {
            font-size: 85%;
        }

        .event-buttons {
            margin-top: 10px;
        }
    }
}