# NemesisEvents

./: .gitignore  README.md
Altairis.NemesisEvents.BL/: Altairis.NemesisEvents.BL.csproj  AppConfiguration.cs
Altairis.NemesisEvents.BL/DTO/: AttachmentDTO.cs  EventDetailDTO.cs  ForgottenPasswordDTO.cs  LoginDTO.cs  PublicProfileDTO.cs  ResetPasswordDTO.cs  SelectListItemDTO.cs  TagDTO.cs  UserBasicDTO.cs  UserDTO.cs  VenueBasicDTO.cs
Altairis.NemesisEvents.BL/Facades/: AppFacadeBase.cs  ICrudFacade.cs  IDataSourceFacade.cs  IListFacade.cs  LoginFacade.cs  PublicEventsFacade.cs  PublicProfileFacade.cs  UsersFacade.cs  VenuesFacade.cs
Altairis.NemesisEvents.BL/Mapping/: AreaMapping.cs  IMapping.cs  TagMapping.cs  UserMapping.cs  VenueMapping.cs
Altairis.NemesisEvents.BL/Queries/: AreasQuery.cs  OrganizerUsersBasicQuery.cs  PublicUpcomingEventsQuery.cs  VenuesQuery.cs
Altairis.NemesisEvents.BL/Queries/FirstLevel/: AppFirstLevelQueryBase.cs
Altairis.NemesisEvents.BL/Repositories/: AppRepositoryBase.cs
Altairis.NemesisEvents.BL/Services/: AppRoleStore.cs  AppSignInManager.cs  AppUserStore.cs
Altairis.NemesisEvents.BL/Services/Mailing/: AppMailerService.cs
Altairis.NemesisEvents.BL/Services/Web/: IWebRouteBuilder.cs  WebRoute.cs
Altairis.NemesisEvents.DAL/: Altairis.NemesisEvents.DAL.csproj  Area.cs  Attendee.cs  Event.cs  EventTag.cs  NemesisEventsContext.cs  Role.cs  Tag.cs  Venue.cs
Altairis.NemesisEvents.DAL/Migrations/: 20161203144006_Add_User_FullAndCompanyName.Designer.cs  20161203144006_Add_User_FullAndCompanyName.cs  20161203155936_Add_Email_Frequency.Designer.cs  20161203165220_Add_User_Dates.cs  20161203165539_Add_User_Enabled.Designer.cs  20161203165539_Add_User_Enabled.cs  NemesisEventsContextModelSnapshot.cs
Altairis.NemesisEvents.DAL/Properties/: AssemblyInfo.cs
Altairis.NemesisEvents.Web/: Altairis.NemesisEvents.Web.csproj  DotvvmStartup.cs  Program.cs  Web.config  appconfig.json
Altairis.NemesisEvents.Web/Bootstrapper/: AutofacViewModelLoader.cs  WebModule.cs
Altairis.NemesisEvents.Web/Controls/: AdminMenu.dotcontrol  Alerts.dotcontrol  Menu.dotcontrol
Altairis.NemesisEvents.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Altairis.NemesisEvents.Web/ViewModels/: DefaultViewModel.cs  EditViewModelBase.cs  MasterPageViewModel.cs
Altairis.NemesisEvents.Web/ViewModels/Account/: ForgottenPasswordViewModel.cs  RegisterViewModel.cs
Altairis.NemesisEvents.Web/ViewModels/Admin/: TagsEditViewModel.cs  TagsViewModel.cs
Altairis.NemesisEvents.Web/ViewModels/My/: DefaultViewModel.cs  ProfileViewModel.cs
Altairis.NemesisEvents.Web/ViewModels/Organizer/: EventsEditViewModel.cs  EventsNewViewModel.cs
Altairis.NemesisEvents.Web/Views/: Archive.dothtml  Layout.dotmaster  MasterPage.dotmaster  default.dothtml
Altairis.NemesisEvents.Web/Views/Account/: ForgottenPassword.dothtml  Register.dothtml  ResetPassword.dothtml  VerifyEmail.dothtml
Altairis.NemesisEvents.Web/Views/Admin/: EventsNew.dothtml  Tags.dothtml  VenuesEdit.dothtml
Altairis.NemesisEvents.Web/Views/My/: Default.dothtml  Profile.dothtml
Altairis.NemesisEvents.Web/Views/Organizer/: EventsNew.dothtml  Venues.dothtml
Altairis.NemesisEvents.Web/wwwroot/css/: site.css  site.less
misc/: Migrate_GeekCore.sql
src/Altairis.NemesisEvents/: Altairis.NemesisEvents.sln
src/Altairis.NemesisEvents/Altairis.NemesisEvents.BL/: Altairis.NemesisEvents.BL.xproj  TextUtils.cs  UpcomingEventDTO.cs  project.json
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/: Altairis.NemesisEvents.Web.csproj  Altairis.NemesisEvents.Web.xproj  AppConfig.cs  DotvvmStartup.cs  Startup.cs  WebRouteBuilder.cs  appconfig.json  package.json  project.json
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/Bootstrapper/: AutoMapperInstaller.cs  AutoMapperModule.cs  AutofacViewModelLoader.cs  CurrentUserProvider.cs  DataAccessInstaller.cs  DataAccessModule.cs  ServicesInstaller.cs  ServicesModule.cs  WebInstaller.cs
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/Controls/: Menu.dotcontrol  OrganizerMenu.dotcontrol
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/Properties/: launchSettings.json
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/ViewModels/: ArchiveViewModel.cs  DefaultViewModel.cs  ForgottenPasswordViewModel.cs  GridViewModelBase.cs  LoginViewModel.cs  MasterPageViewModel.cs  NewViewModelBase.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailChangeViewModel.cs  VerifyEmailViewModel.cs
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/ViewModels/Account/: LoginViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailChangeViewModel.cs  VerifyEmailViewModel.cs
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/ViewModels/Admin/: EventsEditViewModel.cs  EventsNewViewModel.cs  EventsViewModel.cs  MasterPageViewModel.cs  UsersEditViewModel.cs  UsersViewModel.cs  VenuesEditViewModel.cs  VenuesViewModel.cs
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/ViewModels/My/: DefaultViewModel.cs  ProfileViewModel.cs
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/ViewModels/Organizer/: EventsViewModel.cs  MasterPageViewModel.cs  VenuesEditViewModel.cs  VenuesViewModel.cs
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/Views/: Archive.dothtml  MasterPage.dotmaster  Register.dothtml  VerifyEmail.dothtml  VerifyEmailChange.dothtml  default.dothtml  forgottenPassword.dothtml  login.dothtml  resetPassword.dothtml
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/Views/Account/: Login.dothtml  VerifyEmailChange.dothtml
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/Views/Admin/: Events.dothtml  EventsEdit.dothtml  EventsNew.dothtml  MasterPage.dotmaster  TagsEdit.dothtml  Users.dothtml  UsersEdit.dothtml  Venues.dothtml  VenuesEdit.dothtml
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/Views/Organizer/: Events.dothtml  EventsEdit.dothtml  MasterPage.dotmaster  VenuesEdit.dothtml
src/Altairis.NemesisEvents/Altairis.NemesisEvents.Web/wwwroot/css/: site.css  site.less  site.min.css
(+81 files in other folders)
