@viewModel Altairis.NemesisEvents.Web.ViewModels.MasterPageViewModel, Altairis.NemesisEvents.Web

<nav class="navbar navbar-default" RenderSettings.Mode="Server">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Navigace</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">{{ value: Configuration.Value.ApplicationName }}</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class-active="{value: CurrentRoute == 'Default'}">
                    <dot:RouteLink RouteName="Default" Text="Nadcházející akce" />
                </li>
                <li class-active="{value: CurrentRoute == 'Archive'}">
                    <dot:RouteLink RouteName="Archive" Text="Archiv" />
                </li>
                <li>
                    <a href="#">O projektu</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li Visible="{value: !IsLoggedIn}">
                    <dot:RouteLink RouteName="Register" Text="Registrace" />
                </li>
                <li Visible="{value: !IsLoggedIn}">
                    <dot:RouteLink RouteName="Login" Text="Přihlásit se" />
                </li>

                <li Visible="{value: IsOrganizer}">
                    <dot:RouteLink RouteName="OrganizerEvents" Text="Sekce pro organizátory" />
                </li>
                <li Visible="{value: IsAdministrator}">
                    <dot:RouteLink RouteName="AdminEvents" Text="Administrace" />
                </li>

                <li class="dropdown" Visible="{value: IsLoggedIn}">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        {{value: LoggedUserName}} <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <dot:RouteLink RouteName="MyDefault" Text="Moje akce" />
                        </li>
                        <li>
                            <dot:RouteLink RouteName="MyProfile" Text="Nastavení" />
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <dot:LinkButton Text="Odhlásit se" Click="{command: Logout()}" Validation.Enabled="false" />
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
