<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Altairis.NemesisEvents.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Altairis.NemesisEvents.Web</PackageId>
    <UserSecretsId>Altairis.NemesisEvents.Web</UserSecretsId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
    <None Remove="Views\Admin\Events.dothtml" />
    <None Remove="Views\Admin\EventsEdit.dothtml" />
    <None Remove="Views\Admin\EventsNew.dothtml" />
    <None Remove="Views\Admin\MasterPage.dotmaster" />
    <None Remove="Views\Admin\Tags.dothtml" />
    <None Remove="Views\Admin\TagsEdit.dothtml" />
    <None Remove="Views\Admin\Users.dothtml" />
    <None Remove="Views\Admin\UsersEdit.dothtml" />
    <None Remove="Views\Admin\Venues.dothtml" />
    <None Remove="Views\Admin\VenuesEdit.dothtml" />
    <None Remove="Views\Layout.dotmaster" />
    <None Remove="Views\Organizer\Events.dothtml" />
    <None Remove="Views\Organizer\EventsEdit.dothtml" />
    <None Remove="Views\Organizer\EventsNew.dothtml" />
    <None Remove="Views\Organizer\MasterPage.dotmaster" />
    <None Remove="Views\Organizer\Venues.dothtml" />
    <None Remove="Views\Organizer\VenuesEdit.dothtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Admin\Events.dothtml" />
    <Content Include="Views\Admin\EventsEdit.dothtml" />
    <Content Include="Views\Admin\EventsNew.dothtml" />
    <Content Include="Views\Admin\MasterPage.dotmaster" />
    <Content Include="Views\Admin\Tags.dothtml" />
    <Content Include="Views\Admin\TagsEdit.dothtml" />
    <Content Include="Views\Admin\Users.dothtml" />
    <Content Include="Views\Admin\UsersEdit.dothtml" />
    <Content Include="Views\Admin\Venues.dothtml" />
    <Content Include="Views\Admin\VenuesEdit.dothtml" />
    <Content Include="Views\Layout.dotmaster" />
    <Content Include="Views\Organizer\Events.dothtml" />
    <Content Include="Views\Organizer\EventsEdit.dothtml" />
    <Content Include="Views\Organizer\EventsNew.dothtml" />
    <Content Include="Views\Organizer\MasterPage.dotmaster" />
    <Content Include="Views\Organizer\Venues.dothtml" />
    <Content Include="Views\Organizer\VenuesEdit.dothtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altairis.NemesisEvents.BL\Altairis.NemesisEvents.BL.csproj" />
    <ProjectReference Include="..\Altairis.NemesisEvents.DAL\Altairis.NemesisEvents.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="DotVVM" Version="1.1.0.2-test" />
    <PackageReference Include="DotVVM.AspNetCore" Version="1.1.0.2-test" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Riganti.Utils.Infrastructure.AspNetCore" Version="2.0.0-alpha-19" />
    <PackageReference Include="Riganti.Utils.Infrastructure.AutoMapper" Version="2.0.0-alpha-19" />
    <PackageReference Include="Riganti.Utils.Infrastructure.DotVVM" Version="2.0.0-alpha-19" />
    <PackageReference Include="Riganti.Utils.Infrastructure.EntityFrameworkCore" Version="2.0.0-alpha-19" />
    <PackageReference Include="Riganti.Utils.Infrastructure.Services" Version="2.0.0-alpha-19" />
    <PackageReference Include="Riganti.Utils.Infrastructure.Services.Amazon.SES" Version="2.0.0-alpha-19" />
    <PackageReference Include="Riganti.Utils.Infrastructure.Services.Azure" Version="2.0.0-alpha-19" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
