@viewModel Altairis.NemesisEvents.Web.ViewModels.Account.ForgottenPasswordViewModel, Altairis.NemesisEvents.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <h2>Zapomenuté heslo</h2>

    <cc:Alerts />

    <div class="form form-narrow" DataContext="{value: Data}">
        <div class="form-group">
            <label class="control-label">E-mailová adresa</label>
            <div Validator.Value="{value: Email}">
                <dot:TextBox Text="{value: Email}" class="form-control" />
            </div>
        </div>
    </div>

    <div>
        <dot:Button Text="Zaslat e-mail pro reset hesla" Click="{command: SendResetPasswordEmail()}" class="btn btn-primary" />
    </div>

</dot:Content>

