@viewModel Altairis.NemesisEvents.Web.ViewModels.MasterPageViewModel, Altairis.NemesisEvents.Web
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>{{value: Title}}</title>
    <link href="~/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container">

        <cc:Menu />

        <dot:ContentPlaceHolder ID="MainContent">
        </dot:ContentPlaceHolder>

    </div>

    <dot:RequiredResource Name="bootstrap" />
</body>
</html>


