@viewModel Altairis.NemesisEvents.Web.ViewModels.ResetPasswordViewModel, Altairis.NemesisEvents.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <h2>Zapomenuté heslo</h2>

    <cc:Alerts />

    <div class="form form-narrow" DataContext="{value: Data}">
        <div class="form-group">
            <label class="control-label">Heslo</label>
            <div Validator.Value="{value: Password}">
                <dot:TextBox Text="{value: Password}" Type="Password" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">Ověření hesla</label>
            <div Validator.Value="{value: PasswordConfirmation}">
                <dot:TextBox Text="{value: PasswordConfirmation}" Type="Password" class="form-control" />
            </div>
        </div>
    </div>

    <div>
        <dot:Button Text="Nastavit nové heslo" Click="{command: ResetPassword()}" class="btn btn-primary" />
    </div>


</dot:Content>

